
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suche &mdash; XNITY 1.0.0 Dokumentation</title>

    <link rel="shortcut icon" href="_static/favicon.ico"/>




    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

    <link rel="stylesheet" href="_static/spongedocs.css" type="text/css" />

        <link rel="index" title="Stichwortverzeichnis"
              href="genindex.html"/>        <link rel="search" title="Suche" href="#"/>    <link rel="top" title="XNITY 1.0.0 Dokumentation" href="index.html"/>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98664357-4', 'auto');
        ga('send', 'pageview');
    </script>

  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
    <div id="sp-logo-container" class="page-scroll">
        <a class="logo" href="index.html">
            <span>XNITY</span>
            <i class="fa fa-fw fa-chevron-down"></i>
        </a>
        <div id="sp-logo-menu">
            <ul id="sp-logo-dropdown">
                <li><a href="https://github.com/xnity"><i class="fa-fw fa fa-code"></i>GitHub</a></li>
                <li class="active"><a href="https://docs.xnity.net"><i class="fa-fw fa fa-book"></i>Docs</a></li>
                <li><a href="https://www.spigotmc.org/resources/authors/kanoxx.200439"><i class="fa-fw fa fa-plug"></i>Plugins</a></li>
            </ul>
        </div>
    </div>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="vault/index.html">Vault</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">XNITY</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">


<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    <li>Suche</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
Please activate JavaScript to enable the search
      functionality.    </p>
  </div>
  </noscript>

  <div id="search-results">
  </div>
           </div>
          </div>
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&copy; Copyright 2014-2017, Sponge Contributors  © 2017 XNITY.
    </p>
  </div>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
</footer>
        </div>
      </div>

    </section>

  </div>


<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <i class="fa fa-book"> <span>XNITY Docs</span></i>
        v: 1.0.0
    <img src="_static/flags/de_DE.svg"
         alt="de" title="Deutsch">
        <span class="fa fa-caret-down"></span>
    </span>
    <div id="versions" class="rst-other-versions">

            <dl id="languages">
                <dt>Languages</dt>
                        <dd><a href="/stable/en/search.html">    <img src="_static/flags/en.svg"
         alt="en" title="English">
</a></dd>
                        <dd><a href="/stable/de/search.html">    <img src="_static/flags/de_DE.svg"
         alt="de" title="Deutsch">
</a></dd>
            </dl>

            <dl>
                <dt>Versions</dt>
                    <dd><a class="current"
                            href="/stable/de/search.html">stable</a></dd>
            </dl>

            <dl id="offline">
                <dt>Offline usage</dt>
                <dd><a href="spongedocs-stable-de.zip">Download</a></dd>
            </dl>

    </div>
</div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>      <script type="text/javascript" src="_static/jquery.js"></script>      <script type="text/javascript" src="_static/underscore.js"></script>      <script type="text/javascript" src="_static/doctools.js"></script>      <script type="text/javascript" src="_static/translations.js"></script>      <script type="text/javascript" src="_static/searchtools.js"></script>      <script type="text/javascript" src="_static/spongedocs.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  <script type="text/javascript" id="searchindexloader"></script>
   

</body>
</html>