=====
Vault
=====

This is the documentation of the Vault plugin by kanoxx.

Download
--------

You can download Vault for free on `SpigotMC.org <https://www.spigotmc.org/resources/vault.41918/history>`_.

Content
-------

.. toctree::
    :maxdepth: 3
    :titlesonly:

    requirements
    installation
    api/index

Links
-----
-  `Vault on Spigot <https://www.spigotmc.org/resources/vault.41918/>`_
-  `Source of the API <https://github.com/natrolite/vault-api/>`_
-  `Source of the Implementation <https://github.com/natrolite/vault/>`_


